﻿# This is the Capture2Text OCR substitutions file.
# This file allows you to substitute one text string for another text string.
#
# This is useful when Capture2Text consistently makes the same mistake
# when OCRing text such as recognizing an "M" as "I\/|".
#
# Just find the appropriate language section and add one substitution
# per line in this format:
#   from_text = to_text
#
# Example (adding 3 substitutions to the English section):
#   English:
#     I\/| = M
#     >< = X
#     some%space%text = some_text
#
# To create a substitution regardless of language, add the substitution to
# the "All:" section.
#
# Special tokens and escape characters:
#   %space% = Space character ( )
#   %tab%   = Tab character (	)
#   %eq%    = Equals (=)
#   %perc%  = Percent sign (%)
#   %lf%    = Linefeed character (\n)
#   %cr%    = Carriage return character (\r)
#
# You may disable a substitution by adding a "#" in front.
#
# When done editing this file, either restart Capture2Text or switch language
# for the substitutions to take effect.
#
##############################################################################

All:

Afrikaans:

Albanian:

Amharic:

Ancient Greek:

Arabic:

Assamese:

Azerbaijani (Alternate):

Azerbaijani:

Basque:

Belarusian:

Bengali:

Bosnian:

Bulgarian:

Burmese:

Catalan:

Cebuano:

Central Khmer:

Cherokee:

Chinese (NHocr):

Chinese - Simplified:

Chinese - Traditional:

Croatian:

Czech:

Danish (Alternate):

Danish:

Dutch:

Dzongkha:

English:

Esperanto:

Estonian:

Finnish:

Frankish:

French:

Galician:

Georgian (old):

Georgian:

German (Alternate):

German:

Greek:

Gujarati:

Haitian:

Hebrew:

Hindi:

Hungarian:

Icelandic:

Indic:

Indonesian:

Inuktitut:

Irish:

Italian (Old):

Italian:

Japanese (NHocr):
LT = い
L T = い
L` = い
L ` = い
L\ = い
カヽ = か
(ナ = け
〈 = く
< = く
＜ = く
(%eq% = に
}%eq% = に
(こ = に
jこ　= に
lこ　= に
(よ = は
{よ = は
| = ー

Japanese:
カゝ = か
ヵ = カ
〈 = く
< = く
＜ = く
︿ = く
|二 = に
_ = 一
I = ー
1 = ー
ムロ = 合

Javanese:

Kannada:

Kazakh:

Kirghiz:

Korean:

Kurukh:

Lao:

Latin:

Latvian:

Lithuanian:

Macedonian:

Malay:

Malayalam:

Maltese:

Marathi:

Math/Equations:

Middle English (1100-1500):

Middle French (1400-1600):

Nepali:

Norwegian:

Odiya:

Panjabi:

Persian:

Polish:

Portuguese:

Pushto:

Romanian:

Russian:

Sanskrit:

Serbian:

Sinhala:

Slovak (Alternate):

Slovak:

Slovenian:

Spanish (Old):

Spanish:

srp_latn:

Swahili:

Swedish:

Syriac:

Tagalog:

Tajik:

Tamil:

Telugu:

Thai:

Tibetan:

Tigrinya:

Turkish:

Uighur:

Ukrainian:

Urdu:

Uzbek (Alternate):

Uzbek:

Vietnamese:

Welsh:

Yiddish:
